<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LemmikroaRetsept</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="heading-1">
        <h2>Minu lemmikretsept</h2>
        <h1>Röstitud peedi ja Feta juustu pirukas</h1>
    </div>
    
    <div class="picture-align">
        <img class="pirukas" src="img/peedipirukas lähemalt.png" alt="viil">
    </div>

    <div class="heading-2">
        <h2>Koostisosad</h2>
    </div>


    <div class="ingridients">
        <table class="ingridients-table">
        
        <tr>
            <th>Taigen:</th>

        </tr>
        <tr>
            <th>100 g</th>
            <th>võid</th>
        </tr>
        <tr>
            <th>250 g</th>
            <th>nisujahu</th>
        </tr>
        <tr>
            <th>1 tk</th>
            <th>muna</th>
        </tr>
        <tr>
            <th></th>
            <th>soola</th>
        </tr>
        <tr>
            <th>Kate:</th>
        </tr>
        <tr>
            <th>4-5 tk</th>
            <th>peeti</th>
        </tr>
        <tr>
            <th>4 spl</th>
            <th>oliivõli</th>
        </tr>
        <tr>
            <th>1 tl</th>
            <th>kuivatatud pune</th>
        </tr>
        <tr>
            <th>1spl</th>
            <th>palsamiäädikat</th>
        </tr>
        <tr>
            <th>200 g</th>
            <th>Feta juustu</th>
        </tr>
        <tr>
            <th>2 tk</th>
            <th>muna</th>
        </tr>
        <tr>
            <th>2 dl</th>
            <th>35% koort</th>
        </tr>
        <tr>
            <th></th>
            <th>soola</th>
        </tr>
        <tr>
            <th></th>
            <th>pipart</th>
        </tr>
        </table>
    </div>

    <div class="heading-3">
       <h2>Valmistamine</h2> 
    </div>

    <div class="instructions">

        <ol>
            <li>Sega kokku taigen. Haki külm või kuubikuteks, näpi see jahu sisse. Lisa muna ja külm vesi. Mässi kilesse ja pane 30 minutiks külmkappi.</li>
            <li>Pese peedid ja lõika sektoriteks. Piserda üle oliiviõliga, maitsesta soola ja punega. Küpseta 200-kraadises ahjus umbes 30-40 minutit. Võta ahjust, piserda palsamiäädikaga ja jäta 10 minutiks marineerima.</li>
            <li>Rulli taigen lahti ja äärista sellega 24 cm-se vormi põhi ja servad. Tee pirukapõhi kahvliga auguliseks. Kata küpsetuspaberi ja küpsetusubadega ning küpseta alumisel siinil, 200-kraadises ahjus 12 minutit. Eemalda küpsetusoad ja küpsetuspaber ning küpseta veel 5 minutit (kuniks pind hakkab pruunistuma).</li>
            <li>Aseta peedid pirukapõhjale. Sega kokku munad, koor ja Feta juustu tükid ning kalla segu peetidele. Küpseta 180-kraadises ahjus ca 25 minutit. Enne serveerimist lase pirukal pisut jahtuda ja taheneda.</li>
        </ol>
        </div>
        <div class="allikas">
            <a href="">Retsepti allikas</a>
        </div>
    
        <hr>
        <div class="footer">
            <p>
                 &#169 Tiffany Ja, 2022
            </p>
    
        </div>

</body>
</html>